events {
    worker_connections 1024;
}

http {
    upstream nestjs_app {
        server nest_app:3000;
    }

    server {
        listen 80;
        server_name api.dev.moonco.com;  # 개발 환경
        # server_name api.moonco.com;    # 프로덕션 환경

        location / {
            proxy_pass http://nestjs_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # CORS 설정 (필요한 경우)
        # add_header 'Access-Control-Allow-Origin' 'https://dev.moonco.com' always; // 프론트 도메인 주소
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        # if ($request_method = 'OPTIONS') {
        #     add_header 'Access-Control-Max-Age' 1728000;
        #     add_header 'Content-Type' 'text/plain; charset=utf-8';
        #     add_header 'Content-Length' 0;
        #     return 204;
        # }
    }
}