events {
    worker_connections 1024;
}

http {
    upstream nestjs_app {
        server nest_app:3000;
    }

    server {
        listen 80;
        server_name api.dev.moonco.com;  # 개발 환경
        # server_name api.moonco.com;    # 프로덕션 환경

        location / {
            proxy_pass http://nestjs_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}